{
  "name": "Mikhail Simakhov",
  "short_name": "Mike",
  "description": "Student who builds AI agent systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2EF",
  "theme_color": "#F5F2EF",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
